body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 
    'Times New Roman', serif;
    line-height: 1;
   background-color: #191919;
}
.navbar, .container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    
}
.navbar {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

 .topnav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
 
ul.topnav li a {
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
}
.brand {
    font-size: 2rem;
    
}

.brand, .nav-link {
    color: #00ffff;
    text-transform: uppercase;
}
.net {
    color: #dc143c;
}
.header-1 {
    text-transform: capitalize;
    margin: 30px 0;
   color:  #00ffff;
}
.section-1-wrapper {
    display: flex;
    justify-content: space-evenly;
}
.nature-image {
    width: 400px;
}
.form-header {
    margin: 0;
    text-transform: capitalize;
    color:#00ffff;
}
.form-group, label, form {
    margin: 8px;
   color:  #00ffff;
   
}
input {
    width: 350px;
    padding: 3px;
    background-color: aqua;
    color: black;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.9);
    line-height: 1.2em;
}
.article-info p {
    margin: 3rem 0;
}
.article-info p {
color: #4682b4;
line-height: 2;
} 
.footsy {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding-bottom: 2rem;
    border-top: 1px dotted #ffffff;
}
.footsy-wrapper {
    display: flex;
    justify-content: space-around;
    color: #ffffff;
}
.footsy-nav {
    list-style: none;
    padding-right: 12px;
}
.footsy-nav li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    font-size: 12px;
}
.message-wrapper {
    max-width: 250px;
    text-align: justify;
    padding: 10px;
}

.header-header {
    font-size: 1rem;
    margin: 1px 3px 5px 0;
    text-transform: capitalize;
}

.footsy-info {
  font-size: 12px;
}
.right {
    color: white;
    padding: 15px;
}